35 29
fffffffffffeffffffffffffffffffffff
t%%%%t%%%%pgp%%%%%%%t%%%%%%%%%%%%t
t%%%%%%%%ppp%%%%%%%%%%%%%%TT%%%%%t
t%%%%t%%ppp%%%%%%%%%%%%%%TFAT%%%%t
t%%%%%%%%ppp%%%%%%%%%%%%%%%g%%%%%t
t%%%%%%%%%ppp%%%%%%%%%%%%%%%%%%%%t
t%%%%%%%%%ppp%%%%%%%%%%%%%%%%%%%%t
t%%%t%%%%%%ppp%%%%%%%%%%%%%%%%%%%t
t%%%%%%%%%%%ppp%%%%%%%t%%%%%%%%%%t
t%%%%%%%%%%ppp%%%%%%%%%%%%%%%%%%%t
t##..##%%%ppp%%%%t%%%%%%%%%%%%%%%t
t#C....pppppp%%%%%%%%%%%%%%%%%%%%t
t#.s...pppppp%%%%%%%%%%%%%%%%%%%%t
t#....#%%%ppp%%%%%%%%%%%t%%%%%%%%t
t#a...#%%%%ppp%%%%%%%%%%%%%%%%%%%t
t#.##.#%%%ppp%%%%t###...#.s..####t
t%%%%%%%%ppp%%%%%%#.....#......C#t
t%%%%%%%%%ppp%%%%%#..s..#.......#t
t%%%t%%%%%%ppp%%%%......#..######t
t%%%%%%%%%%%ppp%%%..............#t
t%%%%%%%%%%ppp%%%%.......########t
t%%t%%%%%%ppp%%%%%#......#S..s..#t
t%%%%%%%%ppp%%%%%%#......#......#t
t%T%%%%%%ppp%%%%%%..s....#.....h#t
tTF%%%%%%ppp%%%%%%#########..####t
t%T%%%%%%%ppp%%%%%%%%%%%t%%%%%%%%t
t%%%%%%%%%%p@p%%%%%%%%%%%%%%%%%%%t
tttttttttttttttttttttttttttttttttt
tttttttttttttttttttttttttttttttttt