35 28
ffffffffffffffffffffffffffffffffff
f%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%f
f%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%f
f%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%f
f%%%#############%%%%%%%%%%%%%%%%f
f%%%#...........#%t%%########%%%%f
f%%%w...s.k.s...######......#%%%%f
f%%%#.a.........c....g......w%%%%f
f%%%#...........######......#%%%%f
f%%%#.....s.....#t%%%#......#%%%%f
f%%%w.S.........#%%%%#......w%%%%f
f%%%#...........#%%%%#......#%%%%f
f%%%#####..######%%%%###..###%%%%f
f%%%%%%%#..#%t%%%%%%%%%#..#%%%%%%f
f%%%%t%%#..#%%%%%%%%%t%#..#%%%%%%f
f%%%%%t%#..#%%%%%%%%%%##g.##%%%%%f
f%%%%%###..####%%%%%%#......#%%%%f
f%%%%%#.......#%%%%%%w......w%%%%f
f%%%%%w.......w%%%%%%#......#%%%%f
f%%%%%#.......#%%%%%%#h.....#%%%%f
f%%%%%#.......#%%%%%%#......#%%%%f
f%%%%%w.......w%%%%%%w......w%%%%f
f%%%%%#...@...#%%%%%%#.....d#%%%%f
f%%%%%####b####%%%%%t%######%%%%%f
f%%%%%%%%ppp%%%%%%%%%%%%%%%%%%%%%f
f%%%%%%%%%ppp%%%%%%%%%%%%%%%%%%%%f
f%%%%%%%%%%ppp%%%%%%%%%%%%%%%%%%%f
fffffffffffffeffffffffffffffffffff
