35 29
##################################
#d.!....#####A.s...l#s.........kl#
#######g#######.#####.####.******#
#l.s..*.*....l*.#####.####.*....l#
#.....*.*.....*.##########.*..s..#
#.....*.*.....*.##########.*.....#
#######c#######.##########.******#
#######................c........l#
#l...........s.........#.********#
#.############.#########.*...s...#
#.#l...........#########.*.......#
#######.################.#########
#h........l...#C.................#
#...s.........#.......s..........#
#C............#l................l#
#.............#..................#
#.k.....l....C#.....C............#
###############################..#
#BBB.........l.............s.l...#
#BB.......s.....................B#
#B.............................BB#
#.................s...........BBB#
#.s.......................########
#....s....................#..S..B#
#BB..........l.....s.....B#l.....#
########..#################......#
#@.............................BB#
##################################
##################################