35 29
##################################
#...l.........l.....*.........l#k#
#...................c........^.#.#
#...................*..........#.#
#######g########################g#
#................................#
#g################################
#................................#
##########################c#######
#l...........C..................l#
#....s.....................s.....#
#................................#
#.............BB......!..........#
#l...........BBBB...............l#
#....s......BBBBBB.........s.....#
#..........BBBBBBBB..............#
#l..............................l#
#............C..........C........#
#..#.##########################..#
#..#.WWWW.........WWWWWWWWWWWWW..#
#..#.W.$W.W.WWWWW.........hWWWW..#
#..#.W..W.W.WWWWW..WWWWWWWWWWWW.k#
#a.#.W..W.W...WWW$...........WWWW#
####$.....W...WWW..WWWWWWWWW$...S#
#WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWW#
#WWWWWWWWWWWWWWWW..WWWWWWWWWWWWWW#
#@..............$...............A#
##################################
##################################